<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   #main{
    border: 10px 10px 10px 10px ;
    background-color: rgb(0, 0, 0);
    width: 320px;
    height: 170px;
    margin-top: 20px;
    margin-left: 20px;
   }
    #div1{
      background-color: green;
      width: 300px;
      height: 150px;
      border: 30px;
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
      border-color: black;
    }
    h3{
      color: rgb(7, 0, 0);
      margin: 0%;
      font-size: 0.8rem;
      position: absolute;
      top: 68px;
      left: 136px;
    }
    #div2{
      background-color: white;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 50px;
    }
    #div3{
      background-color: chocolate;
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 50px;
    }
    #div4{
      background-color: blue;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: static;
      margin-top: 50px;
      margin-left: 130px;
    }
    h2{
      margin-top: 2%;
      margin-left: 65px;
    }
    hr{
      width: 320px;
      margin-left: 20px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<div id="main">
   <div id="div1">
     <div id="div2">
      <div id="div3">
       <div id="div4">
            <h3>INDIA</h3>
          </div>
       </div>
     </div>
   </div>
</div>
<hr>
<h2> this is made by me only</h2>
<hr>
</body>

</html>